name: redis
maintainer: Juju UI Team <juju-gui@lists.ubuntu.com>
summary: Persistent key-value database with network interface
description: |
  Redis is a key-value database in a similar vein to memcache but the
  dataset is non-volatile. Redis additionally provides native support
  for atomically manipulating and querying data structures such as lists
  and sets.  The dataset is stored entirely in memory and periodically
  flushed to disk.
  This charm supports data replication and provides both the master and the
  slave services.
tags:
    - databases
provides:
  master:
    interface: redis
  db:
    interface: redis
requires:
  slave:
    interface: redis
